- name: Create AKS Cluster
  hosts: hcimanager
  

  vars_files: 
    - vars/create_aks_clusters_vars.yml

  tasks:
  - name: install dependencies
    include_tasks: tasks/install_dependencies.yml

  - name: Create AKS Clusters
    include_tasks: tasks/create_cluster.yml
    with_items: "{{ aks_clusters }}"
    loop_control:
      loop_var: cluster
  
  
  
      
