- name: Remove AKS Cluster
  hosts: hcimanager
  #connection: local
  gather_facts: false

  vars_files: 
    - vars/cluster_vars.yml

  tasks:
  - name: create script directory
    win_file:
      path: "{{ pwshScriptHome }}"
      state: directory
  - name: write aks variables file
    template:
      src: aks_variables.ps1.j2
      dest: "{{ pwshScriptHome }}\\aks_variables.ps1"
  - name: write remove aks cluster script to server
    template:
      src: remove_aks_cluster.ps1.j2
      dest: "{{ pwshScriptHome }}\\remove_aks_cluster.ps1"
  - name: Remove AKS cluster
    ansible.windows.win_shell: "{{ pwshScriptHome }}\\remove_aks_cluster.ps1 >> {{ pwshScriptHome }}\\remove_aks_cluster.txt"
    args:
      chdir: "{{ pwshScriptHome }}"
