- name: Remove AKS Cluster
  hosts: hcimanager
  
  vars_files: 
    - vars/cluster_vars.yml

  tasks:
  - name: install dependencies
    include_tasks: tasks/install_dependencies.yml
  
  - name: build variables
    include_tasks: tasks/build_variables_file.yml

  - name: write remove aks cluster script to server
    template:
      src: remove_aks_cluster.ps1.j2
      dest: "{{ pwshScriptHome }}\\remove_aks_cluster.ps1"

  - name: check if log file exists
    win_stat:
      path: "{{ pwshScriptHome }}\\remove_aks_cluster.log"
    register: log_file_name

  - name: Move log file
    ansible.windows.win_shell: "mv {{ pwshScriptHome }}\\remove_aks_cluster.log {{ pwshScriptHome }}\\remove_aks_cluster.{{ ansible_date_time.epoch }}.log"
    args:
      chdir: "{{ pwshScriptHome }}"
    when: log_file_name.stat.exists
    
  - name: Remove AKS cluster
    ansible.windows.win_shell: "{{ pwshScriptHome }}\\remove_aks_cluster.ps1 >> {{ pwshScriptHome }}\\remove_aks_cluster.log"
    args:
      chdir: "{{ pwshScriptHome }}"
